{
  "name": "cognicity-floodsensor",
  "version": "3.0.0",
  "description": "cognicity floodsensor example",
  "main": "device.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-facility/cognicity-floodsensor.git"
  },
  "keywords": [
    "AWS",
    "IOT",
    "flood"
  ],
  "author": "Matthew Berryman <mattjb@me.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/smart-facility/cognicity-floodsensor/issues"
  },
  "homepage": "https://github.com/smart-facility/cognicity-floodsensor#readme",
  "dependencies": {
    "aws-iot-device-sdk": "^1.0.13",
    "winston": "^2.3.0",
    "serialport": "^4.0.5"
  }
}
